<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Talkie Toaster</title>
        <script src="thirdParty.js"></script>
        <script src="talkieToaster.js"></script>
        <link type="text/css" rel="stylesheet" href="coopersCoreCSS.min.css">
        <link type="text/css" rel="stylesheet" href="dialog-polyfill.css">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="sentence" contenteditable="true">
                
            </div>
            <button id="say"></button>
        </header>
        <article data-active-tab="history">
            <div id="history">
                <ul id="historyList">
                </ul>
            </div>

            <div id="favourites">
                <ul id="favouritesList">
                </ul>
            </div>
        </article>
        <footer data-active-tab="history">
            <span data-tab="favourites" class="tabLabel">Favourites</span>
            <span data-tab="history" class="tabLabel">History</span>
            <span class="filler"></span>
            <span id="settings"></span>
        </footer>
        <dialog id="configuration">
            <h2>Settings</h2>
            <div class="input"><label for="voice">Voice</label><select id="voice"></select></div>
            <div class="input"><label for="volume">Volume</label><input id="volume" type="range" min="0" max="1" step="0.05"></div>
            <div class="input"><label for="rate">Rate</label><input id="rate" type="range" min="0" max="10" step="0.5"></div>
            <div class="input"><label for="pitch">Pitch</label><input id="pitch" type="range" min="0" max="2" step="0.1"></div>
            <div class="input"><label for="sayOnEnter">Say on enter</label><input id="sayOnEnter" type="checkbox"></div>
            <div class="options"><button id="closeSettings">Close</button></div>
        </dialog>
    </body>
</html>
